@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
body {
height: 100vh;
background: linear-gradient(120deg, #33B8FF, #6833FF);
display: flex;
align-items: center;
justify-content: center;
}
.Relogio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
}
.Relogio div {
height: 170px;
width: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #fff;
background: rgba(5, 5, 5, 0.9);
box-shadow: 5px 5px 15px rgba(0,0 ,0 ,.7 );
border-radius: 6px;
letter-spacing: 3px;
}
.Relogio span {
    font-weight: bolder;
    font-size: 60px;
}
.Relogio span.tempo {
font-size: 10px;
}