<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Relogio Digital</title>
</head>
<body>
    <div class="Relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">HORAS</span>
        </div>

        <div>
        <span id="minutos">00</span>
        <span class="tempo">MINUTOS</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">SEGUNDOS</span>
            </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>